<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 4</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:14px;font-family:DroidArabicNaskh;color:#ffffff;}
	.ft01{font-size:14px;font-family:TimesNewRomanPSMT;color:#ffffff;}
	.ft02{font-size:74px;font-family:MarkaziText;color:#ffffff;}
	.ft03{font-size:54px;font-family:Times;color:#ffffff;}
	.ft04{font-size:41px;font-family:Times;color:#ffffff;}
	.ft05{font-size:42px;font-family:Times;color:#ffffff;}
	.ft06{font-size:33px;font-family:Times;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="nextgen-pay004.png" alt="background image"/>
<p style="position:absolute;top:54px;left:619px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:56px;left:619px;white-space:nowrap" class="ft01">:**</p>
<p style="position:absolute;top:54px;left:637px;white-space:nowrap" class="ft00">تﺎﻣﻮﻠﻌﻤﻟﺎﺑ&#160;ﻲﻨﻏ&#160;ىﻮﺘﺤﻣ</p>
<p style="position:absolute;top:56px;left:777px;white-space:nowrap" class="ft01">**</p>
<p style="position:absolute;top:54px;left:792px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:56px;left:795px;white-space:nowrap" class="ft01">.3</p>
<p style="position:absolute;top:62px;left:134px;white-space:nowrap" class="ft00">تﺎﺠﺘﻨﻣ&#160;ﻦﻋ&#160;نﻮﺜﺤﺒﻳ&#160;اﻮﻧﺎﻛ&#160;ءاﻮﺳ&#160;،ةﺮﻴﻨﺘﺴﻣ&#160;ءاﺮﺷ&#160;تاراﺮﻗ&#160;ذﺎﺨﺗا&#160;ﻰﻠﻋ&#160;ﺎﻧءﻼﻤﻋ&#160;ﺪﻋﺎﺴﺗ&#160;ةﺰﻴﻤﺘﻣ&#160;ﺢﺋﺎﺼﻧو&#160;تادﺎﺷرإ&#160;مﺪﻘﻧ&#160;&#160;&#160;</p>
<p style="position:absolute;top:85px;left:521px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:87px;left:521px;white-space:nowrap" class="ft01">.</p>
<p style="position:absolute;top:85px;left:524px;white-space:nowrap" class="ft00">ﺔﺻﺎﺨﻟا&#160;ضوﺮﻌﻟا&#160;ﻦﻣ&#160;ةدﺎﻔﺘﺳﻼﻟ&#160;نﻮﻌﺴﻳ&#160;وأ&#160;ةﺪﻳﺪﺟ</p>
<p style="position:absolute;top:109px;left:806px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:132px;left:597px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:135px;left:597px;white-space:nowrap" class="ft01">:**</p>
<p style="position:absolute;top:132px;left:615px;white-space:nowrap" class="ft00">ماﺪﺨﺘﺳﻻاو&#160;لﻮﺻﻮﻟا&#160;ﺔﻟﻮﻬﺳ</p>
<p style="position:absolute;top:135px;left:777px;white-space:nowrap" class="ft01">**</p>
<p style="position:absolute;top:132px;left:792px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:135px;left:795px;white-space:nowrap" class="ft01">.4</p>
<p style="position:absolute;top:156px;left:116px;white-space:nowrap" class="ft00">ﺔﻳاﺪﺒﻟا&#160;ﻦﻣ&#160;ﺔﺴﻠﺳ&#160;ﺔﺑﺮﺠﺗ&#160;ﺢﻴﺘﻳ&#160;باﺬﺟو&#160;ﻂﻴﺴﺑ&#160;ﻢﻴﻤﺼﺗ&#160;ﻊﻣ&#160;،ﻊﻴﻤﺠﻠﻟ&#160;حﺎﺘﻣو&#160;ماﺪﺨﺘﺳﻻا&#160;ﻞﻬﺳ&#160;ﺎﻨﻌﻗﻮﻣ&#160;نﻮﻜﻳ&#160;نأ&#160;ﻰﻠﻋ&#160;صﺮﺤﻧ&#160;&#160;&#160;</p>
<p style="position:absolute;top:180px;left:741px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:182px;left:741px;white-space:nowrap" class="ft01">.</p>
<p style="position:absolute;top:180px;left:745px;white-space:nowrap" class="ft00">ﺔﻳﺎﻬﻨﻟا&#160;ﻰﻟإ</p>
<p style="position:absolute;top:203px;left:806px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:227px;left:656px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:229px;left:656px;white-space:nowrap" class="ft01">:**</p>
<p style="position:absolute;top:227px;left:674px;white-space:nowrap" class="ft00">ﺮﻤﺘﺴﻤﻟا&#160;ﺚﻳﺪﺤﺘﻟا</p>
<p style="position:absolute;top:229px;left:777px;white-space:nowrap" class="ft01">**</p>
<p style="position:absolute;top:227px;left:792px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:229px;left:795px;white-space:nowrap" class="ft01">.5</p>
<p style="position:absolute;top:251px;left:130px;white-space:nowrap" class="ft00">راﺮﻤﺘﺳﺎﺑ&#160;ﺎﻨﻌﻗﻮﻣ&#160;ﺚﻳﺪﺤﺘﺑ&#160;مﻮﻘﻧو&#160;،ﺖﻧﺮﺘﻧﻹا&#160;ﺮﺒﻋ&#160;قﻮﺴﺘﻟا&#160;ﻢﻟﺎﻋ&#160;ﻲﻓ&#160;ضوﺮﻌﻟاو&#160;تﺎﻫﺎﺠﺗﻻا&#160;ثﺪﺣﺄﺑ&#160;ﻢﺋاد&#160;عﻼﻃا&#160;ﻰﻠﻋ&#160;ﻰﻘﺒﻧ&#160;&#160;&#160;</p>
<p style="position:absolute;top:274px;left:519px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:277px;left:519px;white-space:nowrap" class="ft01">.</p>
<p style="position:absolute;top:274px;left:522px;white-space:nowrap" class="ft00">ﺎﻨﺋﻼﻤﻌﻟ&#160;ضوﺮﻌﻟاو&#160;تﺎﻣﻮﻠﻌﻤﻟا&#160;ثﺪﺣأ&#160;ﻢﻳﺪﻘﺗ&#160;نﺎﻤﻀﻟ</p>
<p style="position:absolute;top:298px;left:806px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:322px;left:642px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:324px;left:642px;white-space:nowrap" class="ft01">:**</p>
<p style="position:absolute;top:322px;left:660px;white-space:nowrap" class="ft00">ﺎﻨﺘﻳﻮﻟوأ&#160;ءﻼﻤﻌﻟا&#160;ﺎﺿر</p>
<p style="position:absolute;top:324px;left:777px;white-space:nowrap" class="ft01">**</p>
<p style="position:absolute;top:322px;left:792px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:324px;left:795px;white-space:nowrap" class="ft01">.6</p>
<p style="position:absolute;top:345px;left:109px;white-space:nowrap" class="ft00">ﺔﻟﺎ&#160;ّﻌﻓ&#160;ﻞﺻاﻮﺗ&#160;تاﻮﻨﻗ&#160;ﺮﻴﻓﻮﺗ&#160;ﻊﻣ&#160;،ﻢﻬﻟ&#160;ﻢﻋدو&#160;ﺔﻣﺪﺧ&#160;ﻞﻀﻓأ&#160;ﻢﻳﺪﻘﺘﻟ&#160;ًﺎﻤﺋاد&#160;ﻰﻌﺴﻧو&#160;،ﺎﻨﺗﺎﻳﻮﻟوأ&#160;ﺔﻣﺪﻘﻣ&#160;ﻲﻓ&#160;ﺎﻨﺋﻼﻤﻋ&#160;تﺎﺟﺎﻴﺘﺣا&#160;ﻊﻀﻧ&#160;&#160;&#160;</p>
<p style="position:absolute;top:369px;left:447px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:371px;left:447px;white-space:nowrap" class="ft01">.</p>
<p style="position:absolute;top:369px;left:450px;white-space:nowrap" class="ft00">ﺎﻬﻧﻮﻬﺟاﻮﻳ&#160;ﺪﻗ&#160;تﻼﻜﺸﻣ&#160;وأ&#160;تارﺎﺴﻔﺘﺳا&#160;يﻷ&#160;ﺔﺑﺎﺠﺘﺳﻼﻟ&#160;ﺔﻌﻳﺮﺳو</p>
<p style="position:absolute;top:392px;left:806px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:416px;left:118px;white-space:nowrap" class="ft00">ﻢﻀﻧا&#160;</p>
<p style="position:absolute;top:418px;left:153px;white-space:nowrap" class="ft01">.</p>
<p style="position:absolute;top:416px;left:156px;white-space:nowrap" class="ft00">ﺔﻳﺰﺠﻣ&#160;ًﺎﻀﻳأ&#160;ﻞﺑ&#160;،ﺔﻌﺘﻤﻣو&#160;ﺔﺤﻳﺮﻣ&#160;ﻂﻘﻓ&#160;ﺲﻴﻟ&#160;</p>
<p style="position:absolute;top:418px;left:404px;white-space:nowrap" class="ft01">AliExpress</p>
<p style="position:absolute;top:416px;left:467px;white-space:nowrap" class="ft00">&#160;ﺮﺒﻋ&#160;قﻮﺴﺘﻟا&#160;ﺔﺑﺮﺠﺗ&#160;ﻞﻌﺟ&#160;ﻰﻟإ&#160;فﺪﻬﻧ&#160;،ﺔﻔﺴﻠﻔﻟا&#160;هﺬﻫ&#160;لﻼﺧ&#160;ﻦﻣ</p>
<p style="position:absolute;top:440px;left:287px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:442px;left:287px;white-space:nowrap" class="ft01">.</p>
<p style="position:absolute;top:440px;left:290px;white-space:nowrap" class="ft00">ﺖﻧﺮﺘﻧﻹا&#160;ﺮﺒﻋ&#160;قﻮﺴﺘﻟا&#160;ﻦﻣ&#160;ةدﺎﻔﺘﺳا&#160;ﻰﺼﻗأ&#160;ﻖﻴﻘﺤﺗ&#160;ﻲﻓ&#160;ﻚﺗﺪﻋﺎﺴﻣ&#160;ﺎﻨﻨﻜﻤﻳ&#160;ﻒﻴﻛ&#160;ﻒﺸﺘﻛاو&#160;ﺎﻨﻴﻟإ</p>
<p style="position:absolute;top:557px;left:291px;white-space:nowrap" class="ft02">نﻮﻣﺰﺘﻠﻣ&#160;ﻦﺤﻧ</p>
<p style="position:absolute;top:643px;left:182px;white-space:nowrap" class="ft03">.تﺎﻳﺎﻔﻨﻟا</p>
<p style="position:absolute;top:655px;left:335px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:643px;left:346px;white-space:nowrap" class="ft03">ﻦﻣ</p>
<p style="position:absolute;top:655px;left:406px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:643px;left:417px;white-space:nowrap" class="ft03">ﻲﻟﺎﺧ</p>
<p style="position:absolute;top:655px;left:519px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:643px;left:530px;white-space:nowrap" class="ft03">ﻞﺒﻘﺘﺴﻤﺑ</p>
<p style="position:absolute;top:1025px;left:361px;white-space:nowrap" class="ft05">ﻲﻟﺎﺧ</p>
<p style="position:absolute;top:1033px;left:433px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:1025px;left:441px;white-space:nowrap" class="ft05">ﻒﻴﻠﻐﺗ</p>
<p style="position:absolute;top:1063px;left:352px;white-space:nowrap" class="ft05">ﻚﻴﺘﺳﻼﺒﻟا</p>
<p style="position:absolute;top:1072px;left:488px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:1063px;left:496px;white-space:nowrap" class="ft05">ﻦﻣ</p>
</div>
</body>
</html>
