<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 6</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:42px;font-family:Times;color:#ffffff;}
	.ft01{font-size:33px;font-family:Times;color:#ffffff;}
	.ft02{font-size:76px;font-family:MarkaziText;color:#ffffff;}
	.ft03{font-size:14px;font-family:Arial;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="nextgen-pay006.png" alt="background image"/>
<p style="position:absolute;top:994px;left:392px;white-space:nowrap" class="ft00">ﺎ</p>
<p style="position:absolute;top:998px;left:404px;white-space:nowrap" class="ft01">ً</p>
<p style="position:absolute;top:994px;left:400px;white-space:nowrap" class="ft00">ﻴﻋﺎﻤﺘﺟا</p>
<p style="position:absolute;top:1002px;left:506px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:994px;left:514px;white-space:nowrap" class="ft00">ﻦﻛ</p>
<p style="position:absolute;top:566px;left:341px;white-space:nowrap" class="ft02">ﱃإ&#160;ﻢﻀﻧا</p>
<p style="position:absolute;top:638px;left:337px;white-space:nowrap" class="ft02">ﺎﻨﻌﻤﺘﺠﻣ</p>
<p style="position:absolute;top:1143px;left:70px;white-space:nowrap" class="ft03"><b>Terms &amp; Support</b></p>
<p style="position:absolute;top:1143px;left:681px;white-space:nowrap" class="ft03"><a href="https://www.canva.com/"><b>Designed with</b></a></p>
</div>
</body>
</html>
