<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 5</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:33px;font-family:Times;color:#ffffff;}
	.ft01{font-size:26px;font-family:Times;color:#ffffff;}
	.ft02{font-size:27px;font-family:Times;color:#ffffff;}
	.ft03{font-size:21px;font-family:Times;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="nextgen-pay005.png" alt="background image"/>
<p style="position:absolute;top:648px;left:356px;white-space:nowrap" class="ft00">:ﺰﻴﻤﺘﻣ</p>
<p style="position:absolute;top:654px;left:423px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:648px;left:429px;white-space:nowrap" class="ft00">ﻲﻨﻓ</p>
<p style="position:absolute;top:654px;left:482px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:648px;left:488px;white-space:nowrap" class="ft00">ﻢﻋد</p>
<p style="position:absolute;top:677px;left:356px;white-space:nowrap" class="ft00">ﻲﻨﻓ</p>
<p style="position:absolute;top:683px;left:409px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:677px;left:415px;white-space:nowrap" class="ft00">ﻢﻋد</p>
<p style="position:absolute;top:683px;left:464px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:677px;left:470px;white-space:nowrap" class="ft00">ﻢﻳﺪﻘﺗ</p>
<p style="position:absolute;top:706px;left:368px;white-space:nowrap" class="ft00">راﺪﻣ</p>
<p style="position:absolute;top:713px;left:413px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:706px;left:419px;white-space:nowrap" class="ft00">ﻰﻠﻋ</p>
<p style="position:absolute;top:713px;left:471px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:706px;left:476px;white-space:nowrap" class="ft00">حﺎﺘﻣ</p>
<p style="position:absolute;top:736px;left:356px;white-space:nowrap" class="ft00">ةﺪﻋﺎﺴﻤﻟ</p>
<p style="position:absolute;top:742px;left:457px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:736px;left:462px;white-space:nowrap" class="ft00">ﺔﻋﺎﺴﻟا</p>
<p style="position:absolute;top:765px;left:365px;white-space:nowrap" class="ft00">يأ</p>
<p style="position:absolute;top:771px;left:394px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:765px;left:400px;white-space:nowrap" class="ft00">ﻲﻓ</p>
<p style="position:absolute;top:771px;left:444px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:765px;left:449px;white-space:nowrap" class="ft00">ءﻼﻤﻌﻟا</p>
<p style="position:absolute;top:794px;left:345px;white-space:nowrap" class="ft00">ﺔﻠﻜﺸﻣ</p>
<p style="position:absolute;top:800px;left:427px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:794px;left:433px;white-space:nowrap" class="ft00">وأ</p>
<p style="position:absolute;top:800px;left:453px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:794px;left:459px;white-space:nowrap" class="ft00">رﺎﺴﻔﺘﺳا</p>
<p style="position:absolute;top:830px;left:387px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:823px;left:387px;white-space:nowrap" class="ft00">.ﺎﻬﻧﻮﻬﺟاﻮﻳ</p>
<p style="position:absolute;top:204px;left:388px;white-space:nowrap" class="ft02">ضوﺮﻋ</p>
<p style="position:absolute;top:209px;left:449px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:204px;left:453px;white-space:nowrap" class="ft02">ﺮﻴﻓﻮﺗ</p>
<p style="position:absolute;top:228px;left:367px;white-space:nowrap" class="ft02">ﺔﻳﺮﺼﺣ</p>
<p style="position:absolute;top:233px;left:427px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:228px;left:432px;white-space:nowrap" class="ft02">تﺎﻣﻮﺼﺧو</p>
<p style="position:absolute;top:251px;left:361px;white-space:nowrap" class="ft02">ﻊﻣ</p>
<p style="position:absolute;top:257px;left:391px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:251px;left:395px;white-space:nowrap" class="ft02">تﺎﻛاﺮﺷ</p>
<p style="position:absolute;top:257px;left:462px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:251px;left:466px;white-space:nowrap" class="ft02">ﺔﻣﺎﻗإو</p>
<p style="position:absolute;top:275px;left:360px;white-space:nowrap" class="ft02">ﻰﻠﻋ</p>
<p style="position:absolute;top:280px;left:403px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:275px;left:408px;white-space:nowrap" class="ft02">ﻦﻳﺰﻴﻤﻣ</p>
<p style="position:absolute;top:280px;left:474px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:275px;left:479px;white-space:nowrap" class="ft02">ﻦﻴﻌﺋﺎﺑ</p>
<p style="position:absolute;top:304px;left:383px;white-space:nowrap" class="ft03">AliExpress</p>
<p style="position:absolute;top:322px;left:372px;white-space:nowrap" class="ft02">تﺎﻣﻮﺼﺧ</p>
<p style="position:absolute;top:327px;left:454px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:322px;left:459px;white-space:nowrap" class="ft02">ﻢﻳﺪﻘﺘﻟ</p>
<p style="position:absolute;top:351px;left:378px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:346px;left:378px;white-space:nowrap" class="ft02">.ﺎﻨﺋﻼﻤﻌﻟ</p>
<p style="position:absolute;top:351px;left:449px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:346px;left:454px;white-space:nowrap" class="ft02">ﺔﻳﺮﺼﺣ</p>
</div>
</body>
</html>
