<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:26px;font-family:Times;color:#ffffff;}
	.ft01{font-size:21px;font-family:Times;color:#ffffff;}
	.ft02{font-size:24px;font-family:DroidArabicNaskh;color:#000000;}
	.ft03{font-size:24px;font-family:TimesNewRomanPS;color:#000000;}
	.ft04{font-size:18px;font-family:DroidArabicNaskh;color:#000000;}
	.ft05{font-size:18px;font-family:DroidArabicNaskh;color:#000000;}
	.ft06{font-size:18px;font-family:TimesNewRomanPS;color:#000000;}
	.ft07{font-size:17px;font-family:Arial;color:#2f4153;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="nextgen-pay001.png" alt="background image"/>
<p style="position:absolute;top:500px;left:261px;white-space:nowrap" class="ft00">.قﻮﺴﺘﻠﻟ</p>
<p style="position:absolute;top:505px;left:331px;white-space:nowrap" class="ft01">&#160;&#160;ً</p>
<p style="position:absolute;top:500px;left:335px;white-space:nowrap" class="ft00">ءﺎﻛذو</p>
<p style="position:absolute;top:505px;left:387px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:500px;left:391px;white-space:nowrap" class="ft00">ﺔﻟﻮﻬﺳ</p>
<p style="position:absolute;top:505px;left:455px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:500px;left:460px;white-space:nowrap" class="ft00">ﺮﺜﻛأ</p>
<p style="position:absolute;top:505px;left:494px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:500px;left:498px;white-space:nowrap" class="ft00">ﺔﻘﻳﺮﻃ</p>
<p style="position:absolute;top:505px;left:556px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:500px;left:560px;white-space:nowrap" class="ft00">ﻚﻟ</p>
<p style="position:absolute;top:505px;left:587px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:500px;left:592px;white-space:nowrap" class="ft00">ﺮﻓﻮﻧ</p>
<p style="position:absolute;top:939px;left:232px;white-space:nowrap" class="ft02"><b>ﺎﻣ&#160;ﻞﻜﻟ&#160;ﻞﺜﻣﻷا&#160;ﻢﻜﺘﻬﺟو&#160;</b></p>
<p style="position:absolute;top:942px;left:458px;white-space:nowrap" class="ft03"><b>NextGen</b></p>
<p style="position:absolute;top:939px;left:547px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:942px;left:552px;white-space:nowrap" class="ft03"><b>pay</b></p>
<p style="position:absolute;top:939px;left:589px;white-space:nowrap" class="ft02"><b>&#160;ﺎﻨﻌﻗﻮﻣ&#160;ﻲﻓ&#160;ﻢﻜﺑ&#160;ﺎًﺒﺣﺮﻣ</b></p>
<p style="position:absolute;top:972px;left:229px;white-space:nowrap" class="ft02"><b>ةﺮﻜﺘﺒﻣ&#160;ﺔﻴﻤﻗر&#160;ﻊﻓد&#160;قﺮﻄﺑ&#160;</b></p>
<p style="position:absolute;top:976px;left:475px;white-space:nowrap" class="ft03"><b>AliExpress</b></p>
<p style="position:absolute;top:972px;left:585px;white-space:nowrap" class="ft02"><b>&#160;ﺮﺒﻋ&#160;قﻮﺴﺘﻠﻟ&#160;ﻪﻧﻮﺟﺎﺘﺤﺗ</b></p>
<p style="position:absolute;top:1006px;left:261px;white-space:nowrap" class="ft02"><b>ضوﺮﻌﻟا&#160;ثﺪﺣأ&#160;فﺎﺸﺘﻛا&#160;ﻰﻠﻋ&#160;ﻢﻛﺪﻋﺎﺴﻨﻟ&#160;ﺎﻨﻫ&#160;ﻦﺤﻧ&#160;</b></p>
<p style="position:absolute;top:1010px;left:735px;white-space:nowrap" class="ft03"><b>.</b></p>
<p style="position:absolute;top:1006px;left:741px;white-space:nowrap" class="ft02"><b>ﺔﻠﻬﺳو</b></p>
<p style="position:absolute;top:1040px;left:219px;white-space:nowrap" class="ft02"><b>ﺔﻴﻔﻴﻛ&#160;لﻮﺣ&#160;تادﺎﺷرإو&#160;ﺢﺋﺎﺼﻧ&#160;ﻢﻳﺪﻘﺗو&#160;،ﺔﻠﻫﺬﻤﻟا&#160;تﺎﻣﻮﺼﺨﻟاو</b></p>
<p style="position:absolute;top:1078px;left:306px;white-space:nowrap" class="ft03"><b>.</b></p>
<p style="position:absolute;top:1074px;left:312px;white-space:nowrap" class="ft02"><b>ﺖﻧﺮﺘﻧﻹا&#160;ﺮﺒﻋ&#160;قﻮﺴﺘﻟا&#160;ﺔﺑﺮﺠﺗ&#160;ﻦﻣ&#160;ىﻮﺼﻘﻟا&#160;ةدﺎﻔﺘﺳﻻا</b></p>
<p style="position:absolute;top:1108px;left:806px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:1133px;left:656px;white-space:nowrap" class="ft04">&#160;<b>؟ﻪﻣﺪﻘﻧ&#160;يﺬﻟا&#160;ﺎﻣ&#160;</b></p>
<p style="position:absolute;top:1136px;left:775px;white-space:nowrap" class="ft06"><b>##</b></p>
<p style="position:absolute;top:1133px;left:793px;white-space:nowrap" class="ft05"><b>&#160;</b></p>
<p style="position:absolute;top:1136px;left:797px;white-space:nowrap" class="ft06"><b>#</b></p>
<p style="position:absolute;top:1159px;left:583px;white-space:nowrap" class="ft04">&#160;<b>ﺔﻳﺮﺼﺣ&#160;تﺎﻣﻮﺼﺧو&#160;ضوﺮﻋ&#160;</b></p>
<p style="position:absolute;top:1162px;left:793px;white-space:nowrap" class="ft06"><b>.1</b></p>
<p style="position:absolute;top:70px;left:444px;white-space:nowrap" class="ft07"><a href="https://real-estate-net.my.canva.site/nextgen-pay#contact"><b>Contact</b></a></p>
<p style="position:absolute;top:70px;left:543px;white-space:nowrap" class="ft07"><a href="https://real-estate-net.my.canva.site/nextgen-pay#sustainability"><b>Sustainability</b></a></p>
<p style="position:absolute;top:70px;left:689px;white-space:nowrap" class="ft07"><a href="https://real-estate-net.my.canva.site/nextgen-pay#about"><b>About</b></a></p>
<p style="position:absolute;top:70px;left:774px;white-space:nowrap" class="ft07"><a href="https://real-estate-net.my.canva.site/nextgen-pay#home"><b>Home</b></a></p>
</div>
</body>
</html>
