<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:14px;font-family:DroidArabicNaskh;color:#ffffff;}
	.ft01{font-size:14px;font-family:TimesNewRomanPSMT;color:#ffffff;}
	.ft02{font-size:76px;font-family:HSHeadline;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="nextgen-pay003.png" alt="background image"/>
<p style="position:absolute;top:909px;left:736px;white-space:nowrap" class="ft00">ﺎﻨﺘﻔﺴﻠﻓ&#160;</p>
<p style="position:absolute;top:911px;left:784px;white-space:nowrap" class="ft01">###</p>
<p style="position:absolute;top:933px;left:806px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:956px;left:125px;white-space:nowrap" class="ft00">ﺔﺑﺮﺠﺗ&#160;ﻢﻳﺪﻘﺘﺑ&#160;نﻮﻣﺰﺘﻠﻣ&#160;ﻦﺤﻧ&#160;</p>
<p style="position:absolute;top:959px;left:292px;white-space:nowrap" class="ft01">.</p>
<p style="position:absolute;top:952px;left:297px;white-space:nowrap" class="ft00">ًﺎﺤﺑﺮﻣو&#160;،ًﺎﻨﻣآ&#160;،ًﺎﻌﺘﻤﻣ&#160;نﻮﻜﻳ&#160;نأ&#160;ﺐﺠﻳ&#160;ﺖﻧﺮﺘﻧﻹا&#160;ﺮﺒﻋ&#160;قﻮﺴﺘﻟا&#160;نﺄﺑ&#160;ﻦﻣﺆﻧ&#160;،ﻲﺠﻳوﺮﺘﻟا&#160;ﺎﻨﻌﻗﻮﻣ&#160;ﻲﻓ</p>
<p style="position:absolute;top:980px;left:465px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:982px;left:465px;white-space:nowrap" class="ft01">:</p>
<p style="position:absolute;top:980px;left:469px;white-space:nowrap" class="ft00">ﺮﻴﻓﻮﺗ&#160;لﻼﺧ&#160;ﻦﻣ&#160;ﺎﻨﺋﻼﻤﻋ&#160;ﻊﻴﻤﺠﻟ&#160;ﺔﻠﻬﺳو&#160;ةﺰﻴﻤﺘﻣ&#160;ﺔﻴﻤﻗر&#160;قﻮﺴﺗ</p>
<p style="position:absolute;top:1004px;left:806px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1027px;left:598px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1030px;left:598px;white-space:nowrap" class="ft01">:**</p>
<p style="position:absolute;top:1027px;left:617px;white-space:nowrap" class="ft00">ﺔﻳﺮﺼﺣ&#160;تﺎﻣﻮﺼﺧو&#160;ضوﺮﻋ</p>
<p style="position:absolute;top:1030px;left:777px;white-space:nowrap" class="ft01">**</p>
<p style="position:absolute;top:1027px;left:792px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1030px;left:795px;white-space:nowrap" class="ft01">.1</p>
<p style="position:absolute;top:1051px;left:147px;white-space:nowrap" class="ft00">ﺔﻤﻴﻗ&#160;ﻰﻠﻋ&#160;لﻮﺼﺤﻟا&#160;ﺎﻨﺋﻼﻤﻌﻟ&#160;ﺢﻴﺘﻳ&#160;ﺎﻤﻣ&#160;،ةﺮﻴﻬﺸﻟا&#160;</p>
<p style="position:absolute;top:1053px;left:416px;white-space:nowrap" class="ft01">AliExpress</p>
<p style="position:absolute;top:1051px;left:479px;white-space:nowrap" class="ft00">&#160;تﺎﺠﺘﻨﻤﻟ&#160;تﺎﻣﻮﺼﺨﻟاو&#160;ضوﺮﻌﻟا&#160;ﻞﻀﻓأ&#160;ﺐﻠﺟ&#160;ﻰﻠﻋ&#160;ﻞﻤﻌﻧ&#160;&#160;&#160;</p>
<p style="position:absolute;top:1075px;left:660px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1077px;left:660px;white-space:nowrap" class="ft01">.</p>
<p style="position:absolute;top:1075px;left:664px;white-space:nowrap" class="ft00">ﻢﻬﻟاﻮﻣأ&#160;ﻞﺑﺎﻘﻣ&#160;ﺔﻴﺋﺎﻨﺜﺘﺳا</p>
<p style="position:absolute;top:1098px;left:806px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1122px;left:677px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1124px;left:677px;white-space:nowrap" class="ft01">:**</p>
<p style="position:absolute;top:1122px;left:695px;white-space:nowrap" class="ft00">نﺎﻣأو&#160;ﺔﻴﻓﺎﻔﺷ</p>
<p style="position:absolute;top:1124px;left:777px;white-space:nowrap" class="ft01">**</p>
<p style="position:absolute;top:1122px;left:792px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1124px;left:795px;white-space:nowrap" class="ft01">.2</p>
<p style="position:absolute;top:1145px;left:156px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1148px;left:156px;white-space:nowrap" class="ft01">.</p>
<p style="position:absolute;top:1145px;left:160px;white-space:nowrap" class="ft00">ﺎﻨﺋﻼﻤﻋ&#160;تﺎﻧﺎﻴﺑ&#160;ﺔﻳﺎﻤﺤﻟ&#160;نﺎﻣﻷا&#160;تﺎﻴﻨﻘﺗ&#160;ثﺪﺣأ&#160;ﻦﻴﻣﺪﺨﺘﺴﻣ&#160;،ﺔﻓﺎﻔﺷو&#160;ﺔﻨﻣآ&#160;ﺔﻴﻤﻗﺮﻟا&#160;تﻼﻣﺎﻌﻤﻟا&#160;ﻊﻴﻤﺟ&#160;نﻮﻜﺗ&#160;نأ&#160;ﻦﻤﻀﻧ&#160;&#160;&#160;</p>
<p style="position:absolute;top:1169px;left:806px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:409px;left:326px;white-space:nowrap" class="ft02">ﺎ&#160;ﺘﻔﺴﻠﻓ</p>
</div>
</body>
</html>
