<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:DroidArabicNaskh;color:#000000;}
	.ft01{font-size:18px;font-family:DroidArabicNaskh;color:#000000;}
	.ft02{font-size:18px;font-family:TimesNewRomanPS;color:#000000;}
	.ft03{font-size:17px;font-family:DroidArabicNaskh;color:#000000;}
	.ft04{font-size:17px;font-family:DroidArabicNaskh;color:#000000;}
	.ft05{font-size:17px;font-family:TimesNewRomanPS;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="nextgen-pay002.png" alt="background image"/>
<p style="position:absolute;top:52px;left:229px;white-space:nowrap" class="ft00"><b>تﺎﺠﺘﻨﻣ&#160;ﻰﻠﻋ&#160;ﺎﻬﻣﺪﻘﻧ&#160;ﻲﺘﻟا&#160;ﺔﻳﺮﺼﺤﻟا&#160;تﺎﻧﻮﺑﻮﻜﻟاو&#160;ﺔﻳرﻮﻔﻟا&#160;تﺎﻣﻮﺼﺨﻟا&#160;ﻦﻣ&#160;ﺪﻔﺘﺳا</b></p>
<p style="position:absolute;top:78px;left:654px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:81px;left:654px;white-space:nowrap" class="ft02"><b>.</b></p>
<p style="position:absolute;top:78px;left:659px;white-space:nowrap" class="ft00"><b>ةﺮﻴﻬﺸﻟا&#160;</b></p>
<p style="position:absolute;top:81px;left:722px;white-space:nowrap" class="ft02"><b>AliExpress</b></p>
<p style="position:absolute;top:82px;left:806px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:108px;left:642px;white-space:nowrap" class="ft01">&#160;<b>ﻲﻛﺬﻟا&#160;يﺮﺘﺸﻤﻟا&#160;ﻞﻴﻟد</b></p>
<p style="position:absolute;top:111px;left:793px;white-space:nowrap" class="ft02"><b>.2</b></p>
<p style="position:absolute;top:134px;left:195px;white-space:nowrap" class="ft03"><b>ﻰﻠﻋ&#160;رﻮﺜﻌﻟا&#160;ﺔﻴﻔﻴﻛو&#160;،رﺎﻌﺳﻷا&#160;ﻞﻀﻓﺄﺑ&#160;تﺎﺠﺘﻨﻤﻟا&#160;ءاﺮﺸﻟ&#160;ﻞﻴﺤﻟاو&#160;ﺢﺋﺎﺼﻨﻟا&#160;ﻞﻀﻓأ&#160;ﻰﻠﻋ&#160;فﺮﻌﺗ</b></p>
<p style="position:absolute;top:158px;left:651px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:160px;left:651px;white-space:nowrap" class="ft05"><b>.</b></p>
<p style="position:absolute;top:158px;left:656px;white-space:nowrap" class="ft03"><b>ﺎًﻌﻴﺒﻣ&#160;ﺮﺜﻛﻷا&#160;تﺎﺠﺘﻨﻤﻟا</b></p>
<p style="position:absolute;top:181px;left:806px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:207px;left:653px;white-space:nowrap" class="ft01">&#160;<b>ﺔﻴﻤﻗﺮﻟا&#160;ﻊﻓﺪﻟا&#160;قﺮﻃ</b></p>
<p style="position:absolute;top:210px;left:793px;white-space:nowrap" class="ft02"><b>.3</b></p>
<p style="position:absolute;top:233px;left:226px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:236px;left:226px;white-space:nowrap" class="ft02"><b>.</b></p>
<p style="position:absolute;top:233px;left:230px;white-space:nowrap" class="ft00"><b>ﺔﺤﻳﺮﻣو&#160;ﺔﻨﻣآ&#160;قﻮﺴﺗ&#160;ﺔﺑﺮﺠﺘﻟ&#160;ﺔﺣﺎﺘﻤﻟا&#160;ﺔﻴﻤﻗﺮﻟا&#160;ﻊﻓﺪﻟا&#160;قﺮﻃ&#160;ﻞﻬﺳأو&#160;ﻞﻀﻓأ&#160;ﻒﺸﺘﻛا</b></p>
<p style="position:absolute;top:259px;left:806px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:285px;left:673px;white-space:nowrap" class="ft01">&#160;<b>؟ﺎﻧرﺎﺘﺨﺗ&#160;اذﺎﻤﻟ&#160;</b></p>
<p style="position:absolute;top:288px;left:779px;white-space:nowrap" class="ft02"><b>###</b></p>
<p style="position:absolute;top:311px;left:161px;white-space:nowrap" class="ft00"><b>ﺔﻬﺟاو&#160;ﻊﻣ&#160;،راوﺰﻟا&#160;ﻊﻴﻤﺠﻟ&#160;ماﺪﺨﺘﺳﻻا&#160;ﻞﻬﺳ&#160;نﻮﻜﻴﻟ&#160;ﻢﻤﺼﻣ&#160;ﺎﻨﻌﻗﻮﻣ&#160;</b></p>
<p style="position:absolute;top:314px;left:622px;white-space:nowrap" class="ft02"><b>:**</b></p>
<p style="position:absolute;top:311px;left:646px;white-space:nowrap" class="ft00"><b>ماﺪﺨﺘﺳﻻا&#160;ﺔﻟﻮﻬﺳ</b></p>
<p style="position:absolute;top:314px;left:778px;white-space:nowrap" class="ft02"><b>**</b></p>
<p style="position:absolute;top:311px;left:796px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:314px;left:800px;white-space:nowrap" class="ft02"><b>-</b></p>
<p style="position:absolute;top:337px;left:687px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:339px;left:687px;white-space:nowrap" class="ft02"><b>.</b></p>
<p style="position:absolute;top:337px;left:692px;white-space:nowrap" class="ft00"><b>ﺔﺑاﺬﺟو&#160;ﺔﻄﻴﺴﺑ</b></p>
<p style="position:absolute;top:362px;left:170px;white-space:nowrap" class="ft00"><b>ضوﺮﻌﻟا&#160;ثﺪﺣﺄﺑ&#160;راﺮﻤﺘﺳﺎﺑ&#160;ﻊﻗﻮﻤﻟا&#160;ﺚﻳﺪﺤﺗ&#160;ﻰﻠﻋ&#160;صﺮﺤﻧ&#160;ﻦﺤﻧ&#160;</b></p>
<p style="position:absolute;top:365px;left:600px;white-space:nowrap" class="ft02"><b>:**</b></p>
<p style="position:absolute;top:362px;left:625px;white-space:nowrap" class="ft00"><b>ةﺮﻤﺘﺴﻤﻟا&#160;تﺎﺜﻳﺪﺤﺘﻟا</b></p>
<p style="position:absolute;top:365px;left:778px;white-space:nowrap" class="ft02"><b>**</b></p>
<p style="position:absolute;top:362px;left:796px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:365px;left:800px;white-space:nowrap" class="ft02"><b>-</b></p>
<p style="position:absolute;top:388px;left:722px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:391px;left:722px;white-space:nowrap" class="ft02"><b>.</b></p>
<p style="position:absolute;top:388px;left:726px;white-space:nowrap" class="ft00"><b>تﺎﺠﺘﻨﻤﻟاو</b></p>
<p style="position:absolute;top:417px;left:181px;white-space:nowrap" class="ft02"><b>AliExpress</b></p>
<p style="position:absolute;top:414px;left:266px;white-space:nowrap" class="ft00"><b>&#160;ﻊﻣ&#160;ﺎﻨﺘﻛاﺮﺷ&#160;ﻞﻀﻔﺑ&#160;ﺔﻨﻣآ&#160;قﻮﺴﺗ&#160;ﺔﺑﺮﺠﺗ&#160;ﻚﻟ&#160;ﻦﻤﻀﻧ&#160;</b></p>
<p style="position:absolute;top:417px;left:619px;white-space:nowrap" class="ft02"><b>:**</b></p>
<p style="position:absolute;top:414px;left:644px;white-space:nowrap" class="ft00"><b>ﺔﻴﻗﻮﺛﻮﻤﻟاو&#160;نﺎﻣﻷا</b></p>
<p style="position:absolute;top:417px;left:778px;white-space:nowrap" class="ft02"><b>**</b></p>
<p style="position:absolute;top:414px;left:796px;white-space:nowrap" class="ft00"><b>&#160;</b></p>
<p style="position:absolute;top:417px;left:800px;white-space:nowrap" class="ft02"><b>-</b></p>
<p style="position:absolute;top:440px;left:549px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:443px;left:549px;white-space:nowrap" class="ft02"><b>.</b></p>
<p style="position:absolute;top:440px;left:553px;white-space:nowrap" class="ft00"><b>نﺎﻣﻷا&#160;تﺎﻴﻨﻘﺗ&#160;ثﺪﺣﻷ&#160;ﺎﻨﻣاﺪﺨﺘﺳاو</b></p>
<p style="position:absolute;top:466px;left:806px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:492px;left:163px;white-space:nowrap" class="ft00"><b>تﻮﻔﺗ&#160;ﻻ&#160;</b></p>
<p style="position:absolute;top:495px;left:226px;white-space:nowrap" class="ft02"><b>.AliExpress</b></p>
<p style="position:absolute;top:492px;left:316px;white-space:nowrap" class="ft00"><b>&#160;ﻊﻣ&#160;ﺖﻧﺮﺘﻧﻹا&#160;ﺮﺒﻋ&#160;ةﺮﻓﻮﻣو&#160;ﺔﻌﺘﻤﻣ&#160;قﻮﺴﺗ&#160;ﺔﺑﺮﺠﺗ&#160;أﺪﺑاو&#160;نﻵا&#160;ﺎﻨﻴﻟإ&#160;ﻢﻀﻧا</b></p>
<p style="position:absolute;top:518px;left:425px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:521px;left:425px;white-space:nowrap" class="ft02"><b>.</b></p>
<p style="position:absolute;top:518px;left:429px;white-space:nowrap" class="ft00"><b>ﻚﻟ&#160;ﺎﻬﻣﺪﻘﻧ&#160;ﻲﺘﻟا&#160;ﺔﻤﻴﻘﻟا&#160;ﺢﺋﺎﺼﻨﻟاو&#160;ﺔﻳﺮﺼﺤﻟا&#160;ضوﺮﻌﻟا</b></p>
</div>
</body>
</html>
